From: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Date: Sun, 25 Aug 2024 21:03:56 -0300
Subject: Fail the build if any subpackage fails

Origin: vendor
Forwarded: not-needed
Last-Update: 2016-10-09
---
 exec_make.rb | 3 ++-
 extconf.rb   | 3 +++
 2 files changed, 5 insertions(+), 1 deletion(-)

diff --git a/exec_make.rb b/exec_make.rb
index 84550d7..76ed54f 100644
--- a/exec_make.rb
+++ b/exec_make.rb
@@ -29,7 +29,8 @@ SUBDIRS.each do |subdir|
 	if ret
 		success << subdir 
 	else
-		failure << subdir
+                puts "Building of #{subdir} failed."
+                exit(1)
 	end
 end
 
diff --git a/extconf.rb b/extconf.rb
index 54b48fc..68c936a 100644
--- a/extconf.rb
+++ b/extconf.rb
@@ -95,6 +95,9 @@ subdirs.each do |subdir|
   if ret
     target_modules << subdir
   else
+    if $strict
+      exit(1)
+    end
     ignore_modules << subdir
   end
   puts "::endgroup::"
