From: "HIGUCHI Daisuke (VDR dai)" <dai@debian.org>
Date: Sun, 25 Aug 2024 21:03:56 -0300
Subject: do not build ruby-gvlc

Forwarded: not-needed
Last-Update: 2016-10-10
---
 extconf.rb | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/extconf.rb b/extconf.rb
index 68c936a..0ccf625 100644
--- a/extconf.rb
+++ b/extconf.rb
@@ -57,6 +57,9 @@ if subdirs.empty?
     subdir[0..$topsrcdir.size] = ""
     File.dirname(subdir)
   end
+  subdirs.reject! do |subdir|
+    subdir =~ /gvlc/
+  end
   prior_libs &= subdirs
   subdirs -= prior_libs
   subdirs = prior_libs + subdirs # Change the order
